{
  "name": "fogg-plugin-npm",
  "version": "0.1.0",
  "description": "npm library for the fogg behaviour engine (behaviourkit)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://janeveraert@bitbucket.org/iminds/tcbl-plugin-npm.git"
  },
  "keywords": [
  ],
  "author": "Jan Everaert <jan.everaert@imec.be>",
  "bugs": {
    "url": "https://bitbucket.org/iminds/tcbl-plugin-npm/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1"
  }
}
